# play_android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/matrix/play/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matrix/play/: Constants.java  MainActivity.java  PlayApplication.java  PlaySplashActivity.java
app/src/main/java/com/matrix/play/ui/login/: LoginActivity.java
app/src/main/java/com/matrix/play/ui/main/: MainActivity.java
app/src/main/java/com/matrix/play/ui/splash/: PlaySplashActivity.java
app/src/main/java/com/matrix/play/util/: Constants.java  SharedPreferenceKeys.java
app/src/main/res/drawable/: bottom_navigation_button_selector.xml  ic_app_launcher_foreground.xml  ic_app_splash.xml
app/src/main/res/drawable-anydpi/: ic_bottom_nav_account.xml  ic_bottom_nav_home.xml  ic_bottom_nav_play.xml
app/src/main/res/layout/: actiity_login.xml  activity_main.xml  layout_main_content.xml
app/src/main/res/menu/: bottom_nav_element.xml
app/src/main/res/menu-v26/: bottom_nav_element.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_launcher.xml  ic_app_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_app_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/matrix/play/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
